Rules = [
  "OrganizeImports"
]

OrganizeImports {
  targetDialect  = Scala3
  blankLines     = Auto
  expandRelative = true
  groupedImports = merge
  groups         = [ "\"*\"" ]
  removeUnused   = true
}
